{
  "name": "verceldemo",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/app.js",
  "scripts": {
    "start": "cd ./backend && node app.js",
	"install": "cd ./backend && npm install",
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
